# ServiceHelp

./: HelpDesk.sln  ServiceHelp.sln
HelpDesk/: HelpDesk.csproj  Web.config
HelpDesk/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
HelpDesk/Controllers/: AccountController.cs  BaseController.cs  Consts.cs  HomeController.cs  InformationController.cs  IssueController.cs  ManageController.cs
HelpDesk/Migrations/: 201908222140211_FirstMigration.Designer.cs  201908222140211_FirstMigration.cs  201908222140211_FirstMigration.resx  201908302054500_FirstModel.Designer.cs  (+6 more)
ServiceHelp/: Program.cs  ServiceHelp.csproj  Startup.cs  appsettings.json
ServiceHelp/Controllers/: BaseController.cs  HomeController.cs  InformationController.cs  IssueController.cs  ManagementController.cs  ReportController.cs
ServiceHelp/Data/: ApplicationDbContext.cs  DataSeed.cs
ServiceHelp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210205204345_FirstModel.Designer.cs  20210205204345_FirstModel.cs  20210420120821_KnowledgeBase.Designer.cs  20210420120821_KnowledgeBase.cs  ApplicationDbContextModelSnapshot.cs
ServiceHelp/Dictionary/: IssueDictionary.cs  RoleDictionary.cs
ServiceHelp/Models/: AttachmentIssue.cs  Category.cs  Issue.cs  IssueCategory.cs  KnowledgeBase.cs  Prioritet.cs  Status.cs
ServiceHelp/Services/: IssueMailReaderService.cs
ServiceHelp/Utils/: Consts.cs
ServiceHelp/ViewModels/: IssueViewModels.cs  ManagementViewModels.cs  ReportViewModels.cs
ServiceHelp/Views/: _ViewImports.cshtml
ServiceHelp/Views/Home/: Index.cshtml
ServiceHelp/Views/Information/: AddEdit.cshtml  Contact.cshtml  KnowledgeBase.cshtml
ServiceHelp/Views/Issue/: AddEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ServiceHelp/Views/Management/: AddEdit.cshtml  Index.cshtml
ServiceHelp/Views/Report/: Index.cshtml
ServiceHelp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
